{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-attached.gl.joinmc.link",
          "assigned_srv": "robert-attached.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41b3747f-519c-4755-b195-34e6318cc81c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23621,
          "port_start": 23620,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T21:20:02.298600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cf526e9-139d-4574-8c73-545dbf58e022",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcc17db6-2499-4666-b38e-cb50e79dbb0b",
          "agent_name": "from-key-7af1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
